<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/index.css">
    <link rel="stylesheet" href="./src/styles/media.css">
    <title>Projeto Social</title>
</head>

<body>
    <main>
        <section id="infs-estrelas">
            <article id="infs-usersproducts">
                <h2>10,000+ of our users love our products.</h2>
                <p> We only provide great products combined with excellent customer service.
                    See what our satisfied customers are saying about our services.
                </p>
            </article>
            <div id="imgtop">

            </div>
            <article id="star">
                <section class="sectios-star pri">
                    <div class="start">
                        <img src="./src/assets/images/icon-star.svg" alt="">
                        <img src="./src/assets/images/icon-star.svg" alt="">
                        <img src="./src/assets/images/icon-star.svg" alt="">
                        <img src="./src/assets/images/icon-star.svg" alt="">
                        <img src="./src/assets/images/icon-star.svg" alt="">
                    </div>
                    <p>Rated 5 Stars in Reviews</p>
                </section>
                <section class="sectios-star seng" >
                    <div class="start ">
                        <img src="./src/assets/images/icon-star.svg" alt="">
                        <img src="./src/assets/images/icon-star.svg" alt="">
                        <img src="./src/assets/images/icon-star.svg" alt="">
                        <img src="./src/assets/images/icon-star.svg" alt="">
                        <img src="./src/assets/images/icon-star.svg" alt="">
                    </div>
                    <p> Rated 5 Stars in Report Guru</p>
                </section>
                <section class="sectios-star ter">
                    <div class="start">
                        <img src="./src/assets/images/icon-star.svg" alt="">
                        <img src="./src/assets/images/icon-star.svg" alt="">
                        <img src="./src/assets/images/icon-star.svg" alt="">
                        <img src="./src/assets/images/icon-star.svg" alt="">
                        <img src="./src/assets/images/icon-star.svg" alt="">
                    </div>
                    <p>Rated 5 Stars in BestTech</p>
                </section>
            </article>
        </section>
        <section id="infs-users">
            <article class="perfil colton">
                <header class="foto-perfil">
                    <img src="./src/assets/images/image-colton.jpg" alt="">
                    <div>
                        <h3>Colton Smith </h3>
                        <p>Verified Buyer</p>
                    </div>
                </header>
                <p class="descricao"> "We needed the same printed design as the one we had ordered a week prior.
                    Not only did they find the original order, but we also received it in time.
                    Excellent!"
                </p>
            </article>
            <article class="perfil irene">
                <header class="foto-perfil">
                    <img src="./src/assets/images/image-irene.jpg" alt="">
                    <div>
                        <h3>Irene Roberts </h3>
                        <p>Verified Buyer</p>
                    </div>
                </header>
                <p class="descricao"> "Customer service is always excellent and very quick turn around. Completely
                    delighted with the simplicity of the purchase and the speed of delivery."
                </p>
            </article>
            <article class="perfil anne">
                <header class="foto-perfil">
                    <img src="./src/assets/images/image-anne.jpg" alt="">
                    <div>
                        <h3>Anne Wallace</h3>
                        <p>Verified Buyer</p>
                    </div>
                </header>
                <p class="descricao"> "Put an order with this company and can only praise them for the very high
                    standard. Will definitely use them again and recommend them to everyone!"
                </p>
            </article>
        </section>
    </main>
</body>

</html>